# NEXT_PUBLIC_SERVICE_ID=service_34fx3bn
# NEXT_PUBLIC_TEMPLATE_ID=template_5lmlaqo
# NEXT_PUBLIC_PUBLIC_KEY=EuVBkDvHBZNaE0dr_

NEXT_PUBLIC_SERVICE_ID=service_8cjorvh
NEXT_PUBLIC_TEMPLATE_ID=template_euigb1i
NEXT_PUBLIC_PUBLIC_KEY=jHETthZqIOIfaetbu